<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kodi/Desktop/CasualGames2017/MonoGameClient/Content/keyboardfont.spritefont</SourceFile>
  <SourceTime>2017-12-19T22:24:34.8112638+00:00</SourceTime>
  <DestFile>C:/Users/Kodi/Desktop/CasualGames2017/MonoGameClient/Content/bin/Windows/keyboardfont.xnb</DestFile>
  <DestTime>2017-12-19T22:36:05.6610472+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>