<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s00164384/Source/Repos/CasualGames20172/MonoGameClient/Content/keyboardfont.spritefont</SourceFile>
  <SourceTime>2018-01-12T14:43:14.1689907+00:00</SourceTime>
  <DestFile>C:/Users/s00164384/Source/Repos/CasualGames20172/MonoGameClient/Content/bin/Windows/keyboardfont.xnb</DestFile>
  <DestTime>2018-01-12T15:02:06.599641+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>