<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Naka/Source/Repos/CasualGames2017/MonoGameClient/Content/keyboardfont.spritefont</SourceFile>
  <SourceTime>2017-12-20T19:07:37.8579793+00:00</SourceTime>
  <DestFile>C:/Users/Naka/Source/Repos/CasualGames2017/MonoGameClient/Content/bin/Windows/keyboardfont.xnb</DestFile>
  <DestTime>2018-01-04T05:19:34.2995938+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>