<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s00164384/Source/Repos/CasualGames2017/MonoGameClient/Content/keyboardfont.spritefont</SourceFile>
  <SourceTime>2018-01-10T16:51:41.2181977+00:00</SourceTime>
  <DestFile>C:/Users/s00164384/Source/Repos/CasualGames2017/MonoGameClient/Content/bin/Windows/keyboardfont.xnb</DestFile>
  <DestTime>2018-01-11T16:57:03.4305449+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>