<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Naka/Source/Repos/CasualGames2017/MonoGameClient/Content/Message.spritefont</SourceFile>
  <SourceTime>2018-01-06T20:53:53.5844951+00:00</SourceTime>
  <DestFile>C:/Users/Naka/Source/Repos/CasualGames2017/MonoGameClient/Content/bin/Windows/Message.xnb</DestFile>
  <DestTime>2018-01-10T22:48:16.3837669+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>